export ISC_DHCP_ENABLED='no'

# my version
# export ISC_DHCP_CMDLINE='-user nobody -group nobody -q -lf /var/tmp/flash/dhcpd.leases -pf /var/run/dhcpd.pid -cf /etc/dhcpd.conf'
# export ISC_DHCP_MULTID='yes'
# freetz version
export ISC_DHCP_CMDLINE=''
export ISC_DHCP_MULTID='no'

export ISC_DHCP_WRAPPER='no'
